0.000: (fly drone1 depot loc1)  [33.000]
0.000: (pick-up-box drone2 crate3 depot)  [5.000]
5.001: (fly drone2 depot loc3)  [203.000]
33.001: (fly drone1 loc1 depot)  [33.000]
66.002: (pick-up-box drone1 crate1 depot)  [5.000]
71.003: (fly drone1 depot loc4)  [155.000]
208.002: (deliver-box drone2 crate3 person4 loc3 medicine)  [5.000]
213.003: (fly drone2 loc3 depot)  [203.000]
226.004: (deliver-box drone1 crate1 person3 loc4 food)  [5.000]
231.005: (fly drone1 loc4 depot)  [155.000]
386.006: (pick-up-box drone1 crate4 depot)  [5.000]
391.007: (fly drone1 depot loc3)  [203.000]
416.004: (pick-up-box drone2 crate5 depot)  [5.000]
421.005: (fly drone2 depot loc3)  [203.000]
594.008: (deliver-box drone1 crate4 person1 loc3 medicine)  [5.000]
624.006: (deliver-box drone2 crate5 person2 loc3 medicine)  [5.000]
