[SCRIPT]	benchmark_ff_graph_part21.py
[CWD]	Planning-practice/parte2 (FF commands run from results/problems internally)
[DEFAULTS]
min_size	2
max_size	80
step	2
timeout	60
domain	dronedomain.pddl
generator	generate-problem.py
results_dir	results
drones	1
carriers	1
carrier_capacity	4
exercise	1
seed	None

[PRECHECK_COMMANDS]
(none)

[REAL_DEFAULT_COMMANDS]
0001	python3 generate-problem.py -d 1 -r 1 -l 2 -p 2 -c 2 -g 2 -a 4 --exercise 1
0002	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l2_p2_c2_g2_a4.pddl
0003	python3 generate-problem.py -d 1 -r 1 -l 4 -p 4 -c 4 -g 4 -a 4 --exercise 1
0004	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l4_p4_c4_g4_a4.pddl
0005	python3 generate-problem.py -d 1 -r 1 -l 6 -p 6 -c 6 -g 6 -a 4 --exercise 1
0006	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l6_p6_c6_g6_a4.pddl
0007	python3 generate-problem.py -d 1 -r 1 -l 8 -p 8 -c 8 -g 8 -a 4 --exercise 1
0008	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l8_p8_c8_g8_a4.pddl
0009	python3 generate-problem.py -d 1 -r 1 -l 10 -p 10 -c 10 -g 10 -a 4 --exercise 1
0010	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l10_p10_c10_g10_a4.pddl
0011	python3 generate-problem.py -d 1 -r 1 -l 12 -p 12 -c 12 -g 12 -a 4 --exercise 1
0012	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l12_p12_c12_g12_a4.pddl
0013	python3 generate-problem.py -d 1 -r 1 -l 14 -p 14 -c 14 -g 14 -a 4 --exercise 1
0014	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l14_p14_c14_g14_a4.pddl
0015	python3 generate-problem.py -d 1 -r 1 -l 16 -p 16 -c 16 -g 16 -a 4 --exercise 1
0016	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l16_p16_c16_g16_a4.pddl
0017	python3 generate-problem.py -d 1 -r 1 -l 18 -p 18 -c 18 -g 18 -a 4 --exercise 1
0018	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l18_p18_c18_g18_a4.pddl
0019	python3 generate-problem.py -d 1 -r 1 -l 20 -p 20 -c 20 -g 20 -a 4 --exercise 1
0020	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l20_p20_c20_g20_a4.pddl
0021	python3 generate-problem.py -d 1 -r 1 -l 22 -p 22 -c 22 -g 22 -a 4 --exercise 1
0022	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l22_p22_c22_g22_a4.pddl
0023	python3 generate-problem.py -d 1 -r 1 -l 24 -p 24 -c 24 -g 24 -a 4 --exercise 1
0024	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l24_p24_c24_g24_a4.pddl
0025	python3 generate-problem.py -d 1 -r 1 -l 26 -p 26 -c 26 -g 26 -a 4 --exercise 1
0026	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l26_p26_c26_g26_a4.pddl
0027	python3 generate-problem.py -d 1 -r 1 -l 28 -p 28 -c 28 -g 28 -a 4 --exercise 1
0028	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l28_p28_c28_g28_a4.pddl
0029	python3 generate-problem.py -d 1 -r 1 -l 30 -p 30 -c 30 -g 30 -a 4 --exercise 1
0030	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l30_p30_c30_g30_a4.pddl
0031	python3 generate-problem.py -d 1 -r 1 -l 32 -p 32 -c 32 -g 32 -a 4 --exercise 1
0032	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l32_p32_c32_g32_a4.pddl
0033	python3 generate-problem.py -d 1 -r 1 -l 34 -p 34 -c 34 -g 34 -a 4 --exercise 1
0034	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l34_p34_c34_g34_a4.pddl
0035	python3 generate-problem.py -d 1 -r 1 -l 36 -p 36 -c 36 -g 36 -a 4 --exercise 1
0036	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l36_p36_c36_g36_a4.pddl
0037	python3 generate-problem.py -d 1 -r 1 -l 38 -p 38 -c 38 -g 38 -a 4 --exercise 1
0038	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l38_p38_c38_g38_a4.pddl
0039	python3 generate-problem.py -d 1 -r 1 -l 40 -p 40 -c 40 -g 40 -a 4 --exercise 1
0040	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l40_p40_c40_g40_a4.pddl
0041	python3 generate-problem.py -d 1 -r 1 -l 42 -p 42 -c 42 -g 42 -a 4 --exercise 1
0042	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l42_p42_c42_g42_a4.pddl
0043	python3 generate-problem.py -d 1 -r 1 -l 44 -p 44 -c 44 -g 44 -a 4 --exercise 1
0044	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l44_p44_c44_g44_a4.pddl
0045	python3 generate-problem.py -d 1 -r 1 -l 46 -p 46 -c 46 -g 46 -a 4 --exercise 1
0046	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l46_p46_c46_g46_a4.pddl
0047	python3 generate-problem.py -d 1 -r 1 -l 48 -p 48 -c 48 -g 48 -a 4 --exercise 1
0048	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l48_p48_c48_g48_a4.pddl
0049	python3 generate-problem.py -d 1 -r 1 -l 50 -p 50 -c 50 -g 50 -a 4 --exercise 1
0050	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l50_p50_c50_g50_a4.pddl
0051	python3 generate-problem.py -d 1 -r 1 -l 52 -p 52 -c 52 -g 52 -a 4 --exercise 1
0052	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l52_p52_c52_g52_a4.pddl
0053	python3 generate-problem.py -d 1 -r 1 -l 54 -p 54 -c 54 -g 54 -a 4 --exercise 1
0054	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l54_p54_c54_g54_a4.pddl
0055	python3 generate-problem.py -d 1 -r 1 -l 56 -p 56 -c 56 -g 56 -a 4 --exercise 1
0056	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l56_p56_c56_g56_a4.pddl
0057	python3 generate-problem.py -d 1 -r 1 -l 58 -p 58 -c 58 -g 58 -a 4 --exercise 1
0058	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l58_p58_c58_g58_a4.pddl
0059	python3 generate-problem.py -d 1 -r 1 -l 60 -p 60 -c 60 -g 60 -a 4 --exercise 1
0060	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l60_p60_c60_g60_a4.pddl
0061	python3 generate-problem.py -d 1 -r 1 -l 62 -p 62 -c 62 -g 62 -a 4 --exercise 1
0062	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l62_p62_c62_g62_a4.pddl
0063	python3 generate-problem.py -d 1 -r 1 -l 64 -p 64 -c 64 -g 64 -a 4 --exercise 1
0064	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l64_p64_c64_g64_a4.pddl
0065	python3 generate-problem.py -d 1 -r 1 -l 66 -p 66 -c 66 -g 66 -a 4 --exercise 1
0066	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l66_p66_c66_g66_a4.pddl
0067	python3 generate-problem.py -d 1 -r 1 -l 68 -p 68 -c 68 -g 68 -a 4 --exercise 1
0068	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l68_p68_c68_g68_a4.pddl
0069	python3 generate-problem.py -d 1 -r 1 -l 70 -p 70 -c 70 -g 70 -a 4 --exercise 1
0070	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l70_p70_c70_g70_a4.pddl
0071	python3 generate-problem.py -d 1 -r 1 -l 72 -p 72 -c 72 -g 72 -a 4 --exercise 1
0072	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l72_p72_c72_g72_a4.pddl
0073	python3 generate-problem.py -d 1 -r 1 -l 74 -p 74 -c 74 -g 74 -a 4 --exercise 1
0074	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l74_p74_c74_g74_a4.pddl
0075	python3 generate-problem.py -d 1 -r 1 -l 76 -p 76 -c 76 -g 76 -a 4 --exercise 1
0076	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l76_p76_c76_g76_a4.pddl
0077	python3 generate-problem.py -d 1 -r 1 -l 78 -p 78 -c 78 -g 78 -a 4 --exercise 1
0078	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l78_p78_c78_g78_a4.pddl
0079	python3 generate-problem.py -d 1 -r 1 -l 80 -p 80 -c 80 -g 80 -a 4 --exercise 1
0080	planutils run ff -- __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l80_p80_c80_g80_a4.pddl

[FALLBACK_POTENTIAL_COMMANDS]
0001	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l2_p2_c2_g2_a4.pddl
0002	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l4_p4_c4_g4_a4.pddl
0003	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l6_p6_c6_g6_a4.pddl
0004	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l8_p8_c8_g8_a4.pddl
0005	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l10_p10_c10_g10_a4.pddl
0006	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l12_p12_c12_g12_a4.pddl
0007	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l14_p14_c14_g14_a4.pddl
0008	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l16_p16_c16_g16_a4.pddl
0009	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l18_p18_c18_g18_a4.pddl
0010	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l20_p20_c20_g20_a4.pddl
0011	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l22_p22_c22_g22_a4.pddl
0012	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l24_p24_c24_g24_a4.pddl
0013	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l26_p26_c26_g26_a4.pddl
0014	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l28_p28_c28_g28_a4.pddl
0015	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l30_p30_c30_g30_a4.pddl
0016	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l32_p32_c32_g32_a4.pddl
0017	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l34_p34_c34_g34_a4.pddl
0018	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l36_p36_c36_g36_a4.pddl
0019	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l38_p38_c38_g38_a4.pddl
0020	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l40_p40_c40_g40_a4.pddl
0021	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l42_p42_c42_g42_a4.pddl
0022	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l44_p44_c44_g44_a4.pddl
0023	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l46_p46_c46_g46_a4.pddl
0024	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l48_p48_c48_g48_a4.pddl
0025	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l50_p50_c50_g50_a4.pddl
0026	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l52_p52_c52_g52_a4.pddl
0027	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l54_p54_c54_g54_a4.pddl
0028	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l56_p56_c56_g56_a4.pddl
0029	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l58_p58_c58_g58_a4.pddl
0030	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l60_p60_c60_g60_a4.pddl
0031	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l62_p62_c62_g62_a4.pddl
0032	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l64_p64_c64_g64_a4.pddl
0033	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l66_p66_c66_g66_a4.pddl
0034	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l68_p68_c68_g68_a4.pddl
0035	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l70_p70_c70_g70_a4.pddl
0036	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l72_p72_c72_g72_a4.pddl
0037	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l74_p74_c74_g74_a4.pddl
0038	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l76_p76_c76_g76_a4.pddl
0039	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l78_p78_c78_g78_a4.pddl
0040	ff __benchmark_domain__.pddl drone_problem_ex1_d1_r1_l80_p80_c80_g80_a4.pddl

[RUNTIME_RULES_FOR_PLACEHOLDERS]
(none)
